// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "cli_default_open_behavior": "existing_window",
  "colorize_brackets": true,
  "relative_line_numbers": "enabled",
  "proxy": "",
  "which_key": {
    "enabled": true,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false,
  },
  "disable_ai": true,
  "vim_mode": true,
  "base_keymap": "JetBrains",
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark",
  },
  "buffer_font_features": { "calt": false },
}
